PORT = 4000

DB_NAME = projecttwo
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306

CLOUDINARY_CLOUD_NAME = dyxsj9vrs
CLOUDINARY_API_KEY = 874748557886589
CLOUDINARY_API_SECRET = n6AEY22Uj6ptRVBqrzqU8Q_jPuM

NODEMAILER_GMAIL = shresthasushil741@gmail.com
NODEMAILER_GMAIL_APP_PASSWORD = zlbzswtasbdqbbmw
